{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
    // Другие расширения, если есть
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Разрешить использование `any`
    "max-len": [
      "warn",
      {
        "code": 105,
        "ignoreUrls": true,
        "ignorePattern": "import"
      }
    ],
    "jsx-quotes": ["error", "prefer-double"],
    "comma-dangle": [2, "always-multiline"],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^react", "^@?\\w"],
          ["^(@|components)(/.*|$)"],
          ["^\\u0000"],
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          ["^.+\\.?(css)$"]
        ]
      }
    ]
  }
}
